spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://micro-beer-service-db.cgcsl9o2mef4.ap-south-1.rds.amazonaws.com:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

logging.level.org.apache.http=debug
logging.level.org.springframework.cloud.openfeign=debug
feign.client.config.default.logger-level=full