# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}c186ff205cf9f638cae0135cd979a7c468d797337880b3b4a6a1d367c173b02d

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
