# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default