spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://micro-beer-service-db.cgcsl9o2mef4.ap-south-1.rds.amazonaws.com:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

logging.level.org.apache.http=error
logging.level.org.springframework.cloud.openfeign=error
feign.client.config.default.logger-level=full

sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
sfg.brewery.beer-inventory-service-host=http://beer-inventory-service:8082

amag.brewingservice.checkinventory.interval=30000

