spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://micro-beer-service-db.cgcsl9o2mef4.ap-south-1.rds.amazonaws.com:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

logging.level.org.apache.http=error
logging.level.org.springframework.cloud.openfeign=error
feign.client.config.default.logger-level=full

sfg.brewery.beer-service-host=http://beer-service:8080

amag.tastingroom.place.order.interval=30000
